SUPABASE_URL="https://liujmmdzojwifveplntw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWptbWR6b2p3aWZ2ZXBsbnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzI1MzcsImV4cCI6MjA1NTU0ODUzN30.3TAGVcS2o7_5aoL058yxtnla7VAeqwnQADO2hRIOaqI"
GEMINI_API_KEY="AIzaSyAXz2a88Wpp-z2o_RrnfziPD-Mbf4ecvsc"